0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:09:26 +0300] "GET /task1-war HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:10:02 +0300] "GET /task1-war/ HTTP/1.1" 200 1273 http-bio-8080-exec-3 35668
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:10:03 +0300] "GET /task1-war/css/common.css HTTP/1.1" 404 999 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:10:03 +0300] "GET /task1-war/css/main.css HTTP/1.1" 200 735 http-bio-8080-exec-4 456
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:10:06 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:12:57 +0300] "POST /task1-war/index HTTP/1.1" 200 1976 http-bio-8080-exec-9 5076
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:12:57 +0300] "GET /task1-war/css/common.css HTTP/1.1" 404 999 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:20:45 +0300] "GET /task1-war HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:20:46 +0300] "GET /task1-war/ HTTP/1.1" 200 1273 http-bio-8080-exec-2 303
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:20:46 +0300] "GET /task1-war/css/common.css HTTP/1.1" 404 999 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:20:58 +0300] "POST /task1-war/index HTTP/1.1" 200 2306 http-bio-8080-exec-5 5869
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:20:58 +0300] "GET /task1-war/css/common.css HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:21:17 +0300] "GET /task1-war/... HTTP/1.1" 404 977 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:21:22 +0300] "GET /task1-war/event.jsp HTTP/1.1" 200 416 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:21:22 +0300] "GET /task1-war/css/common.css HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:21:39 +0300] "GET /task1-war/event.jsp HTTP/1.1" 200 416 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:21:39 +0300] "GET /task1-war/css/common.css HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:35:59 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-2 3161
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:35:59 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:35:59 +0300] "GET /css/main.css HTTP/1.1" 200 735 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:36:11 +0300] "POST /index HTTP/1.1" 200 2286 http-bio-8080-exec-7 4270
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:36:11 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:36:15 +0300] "GET /event.jsp HTTP/1.1" 200 396 http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:36:15 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:40:20 +0300] "GET /event.jsp HTTP/1.1" 200 396 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:40:20 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:46:10 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:46:10 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:46:21 +0300] "POST /index HTTP/1.1" 200 2286 http-bio-8080-exec-7 3323
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:46:21 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:46:24 +0300] "GET /event.jsp HTTP/1.1" 200 673 http-bio-8080-exec-9 1055
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:46:24 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:46:44 +0300] "GET /event?name=&basePrice= HTTP/1.1" 404 961 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:24:53 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-4 382
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:24:53 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:25:07 +0300] "POST /index HTTP/1.1" 200 2286 http-bio-8080-exec-7 2395
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:25:07 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:25:11 +0300] "GET /event.jsp HTTP/1.1" 200 869 http-bio-8080-exec-9 816
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:25:11 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:31:04 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:31:05 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:31:15 +0300] "POST /index HTTP/1.1" 200 2282 http-bio-8080-exec-7 3226
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:31:15 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:31:21 +0300] "GET /event HTTP/1.1" 200 889 http-bio-8080-exec-10 302
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:31:21 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:32:29 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-1 353
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:32:29 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:32:39 +0300] "POST /index HTTP/1.1" 200 2282 http-bio-8080-exec-7 1952
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:32:39 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:32:41 +0300] "GET /event HTTP/1.1" 200 889 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:32:41 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:33:28 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:33:29 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:33:37 +0300] "POST /index HTTP/1.1" 200 2282 http-bio-8080-exec-6 1907
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:33:37 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:33:40 +0300] "GET /event HTTP/1.1" 200 889 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:33:40 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:48:24 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:48:24 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:48:33 +0300] "POST /index HTTP/1.1" 200 2282 http-bio-8080-exec-7 2266
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:48:33 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:48:36 +0300] "GET /event HTTP/1.1" 200 928 http-bio-8080-exec-9 933
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:48:36 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:50:14 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:50:14 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:50:22 +0300] "POST /index HTTP/1.1" 200 2282 http-bio-8080-exec-7 1719
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:50:22 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:50:26 +0300] "GET /event HTTP/1.1" 200 1019 http-bio-8080-exec-9 1114
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:50:26 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:53:21 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-5 289
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:53:21 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:53:28 +0300] "POST /index HTTP/1.1" 200 2282 http-bio-8080-exec-7 1972
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:53:28 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:53:31 +0300] "GET /event HTTP/1.1" 200 1019 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:53:31 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:55:28 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-4 280
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:55:28 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:55:36 +0300] "POST /index HTTP/1.1" 200 2282 http-bio-8080-exec-6 2029
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:55:36 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:55:39 +0300] "GET /event HTTP/1.1" 500 4407 http-bio-8080-exec-9 1037
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:56:20 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:56:20 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:56:27 +0300] "POST /index HTTP/1.1" 200 2282 http-bio-8080-exec-6 1303
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:56:27 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:56:31 +0300] "GET /event HTTP/1.1" 200 975 http-bio-8080-exec-8 1076
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:56:31 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:58:22 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:58:23 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:58:32 +0300] "POST /index HTTP/1.1" 200 2282 http-bio-8080-exec-6 1663
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:58:32 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:58:33 +0300] "GET /event HTTP/1.1" 200 975 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:58:33 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:59:12 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:59:12 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:59:24 +0300] "POST /index HTTP/1.1" 200 2282 http-bio-8080-exec-6 1524
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:59:24 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:59:26 +0300] "GET /event HTTP/1.1" 200 975 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:59:26 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:02:01:51 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-3 258
0:0:0:0:0:0:0:1 - - [11/Apr/2018:02:01:51 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Apr/2018:02:02:00 +0300] "POST /index HTTP/1.1" 200 2282 http-bio-8080-exec-5 2272
0:0:0:0:0:0:0:1 - - [11/Apr/2018:02:02:00 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:02:02:03 +0300] "GET /event HTTP/1.1" 200 1092 http-bio-8080-exec-7 1617
0:0:0:0:0:0:0:1 - - [11/Apr/2018:02:02:03 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:16:51:33 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-2 1132
0:0:0:0:0:0:0:1 - - [11/Apr/2018:16:51:33 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Apr/2018:16:51:33 +0300] "GET /css/main.css HTTP/1.1" 200 735 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [11/Apr/2018:16:51:34 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:16:51:44 +0300] "POST /index HTTP/1.1" 500 41060 http-bio-8080-exec-8 3685
0:0:0:0:0:0:0:1 - - [11/Apr/2018:16:54:37 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-2 572
0:0:0:0:0:0:0:1 - - [11/Apr/2018:16:54:38 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:16:54:47 +0300] "POST /index HTTP/1.1" 200 2282 http-bio-8080-exec-4 2895
0:0:0:0:0:0:0:1 - - [11/Apr/2018:16:54:47 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:16:54:54 +0300] "GET /event HTTP/1.1" 200 986 http-bio-8080-exec-6 2172
0:0:0:0:0:0:0:1 - - [11/Apr/2018:16:54:54 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:03:36 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-3 490
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:03:36 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:03:43 +0300] "POST /index HTTP/1.1" 200 2282 http-bio-8080-exec-6 3107
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:03:43 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:03:47 +0300] "GET /event HTTP/1.1" 200 1219 http-bio-8080-exec-9 2175
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:03:47 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:10:12 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-1 602
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:10:12 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:10:21 +0300] "POST /index HTTP/1.1" 200 2282 http-bio-8080-exec-7 3200
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:10:21 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:10:26 +0300] "GET /event HTTP/1.1" 200 1209 http-bio-8080-exec-9 2602
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:10:26 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:11:50 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-3 508
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:11:50 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:11:56 +0300] "POST /index HTTP/1.1" 200 2282 http-bio-8080-exec-5 4324
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:11:56 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:12:01 +0300] "GET /event HTTP/1.1" 200 1205 http-bio-8080-exec-7 2590
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:12:01 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:13:21 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:13:21 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:13:26 +0300] "POST /index HTTP/1.1" 200 2282 http-bio-8080-exec-5 2839
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:13:26 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:13:31 +0300] "GET /event HTTP/1.1" 200 1201 http-bio-8080-exec-7 2559
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:13:31 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-8 60
127.0.0.1 - - [11/Apr/2018:17:14:33 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-1 417
127.0.0.1 - - [11/Apr/2018:17:14:34 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:15:49 +0300] "POST /index HTTP/1.1" 200 2282 http-bio-8080-exec-5 2808
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:15:49 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:15:52 +0300] "GET /event HTTP/1.1" 200 1247 http-bio-8080-exec-7 2214
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:15:52 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:17:55 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:17:55 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-2 459
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:17:55 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:18:01 +0300] "POST /index HTTP/1.1" 200 2282 http-bio-8080-exec-5 4290
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:18:02 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:18:03 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:18:04 +0300] "POST /index HTTP/1.1" 200 2282 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:18:04 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:18:08 +0300] "GET /event HTTP/1.1" 200 1468 http-bio-8080-exec-1 2110
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:18:08 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:22:22 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-3 410
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:22:23 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:22:29 +0300] "POST /index HTTP/1.1" 200 2282 http-bio-8080-exec-6 2544
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:22:29 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:22:33 +0300] "GET /event HTTP/1.1" 200 1576 http-bio-8080-exec-8 2198
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:22:33 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:25:20 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-3 399
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:25:21 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-1 589
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:25:21 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:25:27 +0300] "POST /index HTTP/1.1" 200 2282 http-bio-8080-exec-7 2024
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:25:27 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:25:36 +0300] "GET /event HTTP/1.1" 200 1698 http-bio-8080-exec-9 2545
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:25:36 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:34:39 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-3 402
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:34:39 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-2 429
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:34:39 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:34:58 +0300] "POST /index HTTP/1.1" 200 2282 http-bio-8080-exec-7 3511
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:34:58 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:35:04 +0300] "GET /event HTTP/1.1" 200 1969 http-bio-8080-exec-10 2573
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:35:05 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:39:54 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-2 301
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:39:54 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:39:59 +0300] "POST /index HTTP/1.1" 200 2282 http-bio-8080-exec-4 2549
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:39:59 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:40:03 +0300] "GET /event HTTP/1.1" 200 2088 http-bio-8080-exec-7 2280
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:40:03 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:42:35 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-2 722
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:42:35 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:42:47 +0300] "POST /index HTTP/1.1" 200 2282 http-bio-8080-exec-4 2909
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:42:47 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:42:57 +0300] "GET /event HTTP/1.1" 200 2080 http-bio-8080-exec-7 2298
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:42:57 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:43:42 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-1 597
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:43:42 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:43:47 +0300] "POST /index HTTP/1.1" 200 2282 http-bio-8080-exec-3 2657
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:43:47 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:43:51 +0300] "GET /event HTTP/1.1" 200 2082 http-bio-8080-exec-5 2355
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:43:51 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:47:20 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-2 510
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:47:20 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:47:29 +0300] "POST /index HTTP/1.1" 200 2282 http-bio-8080-exec-5 3141
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:47:29 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:47:33 +0300] "GET /event HTTP/1.1" 200 2089 http-bio-8080-exec-7 2428
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:47:33 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:47:51 +0300] "GET /event?name=&basePrice=&ratings=HIGH&auditoriums=Odeon HTTP/1.1" 200 2089 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:47:51 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:50:17 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-1 450
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:50:17 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:50:23 +0300] "POST /index HTTP/1.1" 200 2282 http-bio-8080-exec-3 3150
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:50:23 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:50:31 +0300] "GET /event HTTP/1.1" 200 2135 http-bio-8080-exec-6 3157
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:50:31 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:50:51 +0300] "GET /event?name=&basePrice=&ratings=HIGH&auditoriums=Odeon HTTP/1.1" 200 2135 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:50:51 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:50:59 +0300] "GET /event?name=&basePrice=&ratings=HIGH&auditoriums=Odeon HTTP/1.1" 200 2135 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:17:50:59 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:06:13 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-1 604
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:06:14 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:06:14 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:06:19 +0300] "POST /index HTTP/1.1" 200 2282 http-bio-8080-exec-5 2237
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:06:24 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:06:24 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:06:27 +0300] "POST /index HTTP/1.1" 200 2282 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:06:27 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:06:31 +0300] "GET /event HTTP/1.1" 200 2465 http-bio-8080-exec-2 2420
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:06:31 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:07:28 +0300] "GET /event?name=&basePrice=&ratings=HIGH&auditoriums=Odeon HTTP/1.1" 500 3139 http-bio-8080-exec-8 447
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:11:00 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-3 589
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:11:00 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:11:05 +0300] "POST /index HTTP/1.1" 200 2282 http-bio-8080-exec-6 2907
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:11:05 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:11:10 +0300] "GET /event HTTP/1.1" 200 2529 http-bio-8080-exec-8 2478
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:11:10 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:12:31 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-4 293
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:12:31 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-3 479
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:12:31 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:12:36 +0300] "POST /index HTTP/1.1" 200 2282 http-bio-8080-exec-7 2993
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:12:36 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:12:42 +0300] "GET /event HTTP/1.1" 200 2525 http-bio-8080-exec-9 2755
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:12:42 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:14:44 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-1 363
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:14:44 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:14:45 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:14:49 +0300] "POST /index HTTP/1.1" 200 2282 http-bio-8080-exec-4 2070
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:14:49 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:14:54 +0300] "GET /event HTTP/1.1" 200 2540 http-bio-8080-exec-7 2309
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:14:54 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:19:30 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-3 405
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:19:30 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:19:36 +0300] "POST /index HTTP/1.1" 200 2282 http-bio-8080-exec-6 1862
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:19:36 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:19:39 +0300] "GET /event HTTP/1.1" 200 2540 http-bio-8080-exec-8 2371
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:19:40 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:22:31 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-4 395
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:22:32 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:22:36 +0300] "POST /index HTTP/1.1" 200 2282 http-bio-8080-exec-6 2496
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:22:36 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:22:40 +0300] "GET /event HTTP/1.1" 200 2534 http-bio-8080-exec-8 1817
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:22:40 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:28:52 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:28:53 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:30:06 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:30:16 +0300] "POST /index HTTP/1.1" 200 2282 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:30:16 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:30:16 +0300] "GET /css/main.css HTTP/1.1" 200 735 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:30:18 +0300] "GET /event HTTP/1.1" 500 3139 http-bio-8080-exec-2 365
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:30:46 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-1 395
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:30:46 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-3 488
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:30:46 +0300] "GET /css/main.css HTTP/1.1" 200 735 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:30:46 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:30:51 +0300] "POST /index HTTP/1.1" 200 2282 http-bio-8080-exec-7 2699
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:30:51 +0300] "GET /css/main.css HTTP/1.1" 200 735 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:30:51 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:30:53 +0300] "GET /event HTTP/1.1" 200 2509 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:30:53 +0300] "GET /css/main.css HTTP/1.1" 200 735 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:30:53 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:33:59 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:33:59 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-2 518
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:33:59 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:33:59 +0300] "GET /css/main.css HTTP/1.1" 200 735 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:34:05 +0300] "POST /index HTTP/1.1" 200 2282 http-bio-8080-exec-10 3427
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:34:05 +0300] "GET /css/main.css HTTP/1.1" 200 735 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:34:05 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:34:09 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:34:09 +0300] "GET /event HTTP/1.1" 200 2129 http-bio-8080-exec-3 2546
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:34:09 +0300] "GET /css/main.css HTTP/1.1" 200 735 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:35:10 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-4 345
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:35:11 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-1 372
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:35:11 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:35:11 +0300] "GET /css/main.css HTTP/1.1" 200 735 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:35:15 +0300] "POST /index HTTP/1.1" 200 2282 http-bio-8080-exec-9 2106
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:35:15 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:35:15 +0300] "GET /css/main.css HTTP/1.1" 200 735 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:35:19 +0300] "GET /event HTTP/1.1" 200 2128 http-bio-8080-exec-6 2093
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:35:19 +0300] "GET /css/main.css HTTP/1.1" 200 735 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:35:19 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:35:37 +0300] "GET /event?name=&basePrice=&ratings=HIGH&auditoriums=Odeon HTTP/1.1" 200 2128 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:35:37 +0300] "GET /css/main.css HTTP/1.1" 200 735 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:35:37 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:38:29 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-2 260
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:38:29 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:38:30 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:38:30 +0300] "GET /css/main.css HTTP/1.1" 200 735 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:38:31 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:38:34 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:38:34 +0300] "POST /index HTTP/1.1" 200 2282 http-bio-8080-exec-10 2278
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:38:34 +0300] "GET /css/main.css HTTP/1.1" 200 735 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:38:39 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:38:39 +0300] "GET /event HTTP/1.1" 200 2199 http-bio-8080-exec-7 1834
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:38:39 +0300] "GET /css/main.css HTTP/1.1" 200 735 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:38:51 +0300] "GET /event?name=&basePrice=&ratings=HIGH&auditoriums=Odeon&date1= HTTP/1.1" 200 2199 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:38:51 +0300] "GET /css/main.css HTTP/1.1" 200 735 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:38:51 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:39:01 +0300] "GET /event?name=&basePrice=&ratings=HIGH&auditoriums=Odeon&date1=&date1=&date1=&date1= HTTP/1.1" 200 2199 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:39:01 +0300] "GET /css/main.css HTTP/1.1" 200 735 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:39:01 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:42:43 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-5 324
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:42:43 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:42:44 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:42:44 +0300] "GET /css/main.css HTTP/1.1" 200 735 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:42:48 +0300] "POST /index HTTP/1.1" 200 2282 http-bio-8080-exec-10 1633
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:42:48 +0300] "GET /css/main.css HTTP/1.1" 200 735 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:42:48 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:43:07 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:43:07 +0300] "GET /event HTTP/1.1" 200 2301 http-bio-8080-exec-7 1907
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:43:07 +0300] "GET /css/main.css HTTP/1.1" 200 735 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:43:55 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:43:55 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-2 323
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:43:55 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:43:56 +0300] "GET /css/main.css HTTP/1.1" 200 735 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:44:00 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:44:00 +0300] "POST /index HTTP/1.1" 200 2282 http-bio-8080-exec-9 1894
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:44:00 +0300] "GET /css/main.css HTTP/1.1" 200 735 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:44:03 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:44:03 +0300] "GET /event HTTP/1.1" 200 2302 http-bio-8080-exec-6 2051
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:44:03 +0300] "GET /css/main.css HTTP/1.1" 200 735 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:44:41 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-3 298
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:44:42 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-4 502
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:44:42 +0300] "GET /css/main.css HTTP/1.1" 200 735 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:44:42 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:44:42 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:44:47 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:44:47 +0300] "POST /index HTTP/1.1" 200 2282 http-bio-8080-exec-8 2061
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:44:47 +0300] "GET /css/main.css HTTP/1.1" 200 735 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:44:49 +0300] "GET /event HTTP/1.1" 200 2306 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:44:49 +0300] "GET /css/main.css HTTP/1.1" 200 735 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:44:50 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:45:48 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:45:48 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-6 320
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:45:49 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:45:49 +0300] "GET /css/main.css HTTP/1.1" 200 735 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:45:53 +0300] "POST /index HTTP/1.1" 200 2282 http-bio-8080-exec-10 2053
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:45:53 +0300] "GET /css/main.css HTTP/1.1" 200 735 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:45:53 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:45:56 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:45:57 +0300] "GET /event HTTP/1.1" 200 2308 http-bio-8080-exec-10 1945
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:45:57 +0300] "GET /css/main.css HTTP/1.1" 200 735 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:51:42 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-2 235
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:51:43 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-1 431
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:51:43 +0300] "GET /css/main.css HTTP/1.1" 200 735 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:51:43 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:51:46 +0300] "POST /index HTTP/1.1" 200 2282 http-bio-8080-exec-9 2438
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:51:46 +0300] "GET /css/main.css HTTP/1.1" 200 735 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:51:46 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:51:50 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:51:50 +0300] "GET /event HTTP/1.1" 200 2773 http-bio-8080-exec-8 1819
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:51:50 +0300] "GET /css/main.css HTTP/1.1" 200 735 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:54:39 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-5 241
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:54:39 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-4 255
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:54:39 +0300] "GET /css/main.css HTTP/1.1" 200 735 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:54:39 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:54:45 +0300] "POST /index HTTP/1.1" 200 2282 http-bio-8080-exec-10 1789
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:54:45 +0300] "GET /css/main.css HTTP/1.1" 200 735 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:54:45 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:54:49 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:54:49 +0300] "GET /event HTTP/1.1" 200 2780 http-bio-8080-exec-9 1967
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:54:49 +0300] "GET /css/main.css HTTP/1.1" 200 735 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:55:04 +0300] "GET /event?name=&basePrice=&ratings=HIGH&auditoriums=Odeon&date1=&time1=&date2=&time2=&date3=&time3=&date4=&time4= HTTP/1.1" 200 2780 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:55:04 +0300] "GET /css/main.css HTTP/1.1" 200 735 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:18:55:04 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-10 4
