0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:09:26 +0300] "GET /task1-war HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:10:02 +0300] "GET /task1-war/ HTTP/1.1" 200 1273 http-bio-8080-exec-3 35668
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:10:03 +0300] "GET /task1-war/css/common.css HTTP/1.1" 404 999 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:10:03 +0300] "GET /task1-war/css/main.css HTTP/1.1" 200 735 http-bio-8080-exec-4 456
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:10:06 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:12:57 +0300] "POST /task1-war/index HTTP/1.1" 200 1976 http-bio-8080-exec-9 5076
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:12:57 +0300] "GET /task1-war/css/common.css HTTP/1.1" 404 999 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:20:45 +0300] "GET /task1-war HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:20:46 +0300] "GET /task1-war/ HTTP/1.1" 200 1273 http-bio-8080-exec-2 303
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:20:46 +0300] "GET /task1-war/css/common.css HTTP/1.1" 404 999 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:20:58 +0300] "POST /task1-war/index HTTP/1.1" 200 2306 http-bio-8080-exec-5 5869
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:20:58 +0300] "GET /task1-war/css/common.css HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:21:17 +0300] "GET /task1-war/... HTTP/1.1" 404 977 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:21:22 +0300] "GET /task1-war/event.jsp HTTP/1.1" 200 416 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:21:22 +0300] "GET /task1-war/css/common.css HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:21:39 +0300] "GET /task1-war/event.jsp HTTP/1.1" 200 416 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:21:39 +0300] "GET /task1-war/css/common.css HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:35:59 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-2 3161
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:35:59 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:35:59 +0300] "GET /css/main.css HTTP/1.1" 200 735 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:36:11 +0300] "POST /index HTTP/1.1" 200 2286 http-bio-8080-exec-7 4270
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:36:11 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:36:15 +0300] "GET /event.jsp HTTP/1.1" 200 396 http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:36:15 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:40:20 +0300] "GET /event.jsp HTTP/1.1" 200 396 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:40:20 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:46:10 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:46:10 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:46:21 +0300] "POST /index HTTP/1.1" 200 2286 http-bio-8080-exec-7 3323
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:46:21 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:46:24 +0300] "GET /event.jsp HTTP/1.1" 200 673 http-bio-8080-exec-9 1055
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:46:24 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:00:46:44 +0300] "GET /event?name=&basePrice= HTTP/1.1" 404 961 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:24:53 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-4 382
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:24:53 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:25:07 +0300] "POST /index HTTP/1.1" 200 2286 http-bio-8080-exec-7 2395
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:25:07 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:25:11 +0300] "GET /event.jsp HTTP/1.1" 200 869 http-bio-8080-exec-9 816
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:25:11 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:31:04 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:31:05 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:31:15 +0300] "POST /index HTTP/1.1" 200 2282 http-bio-8080-exec-7 3226
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:31:15 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:31:21 +0300] "GET /event HTTP/1.1" 200 889 http-bio-8080-exec-10 302
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:31:21 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:32:29 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-1 353
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:32:29 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:32:39 +0300] "POST /index HTTP/1.1" 200 2282 http-bio-8080-exec-7 1952
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:32:39 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:32:41 +0300] "GET /event HTTP/1.1" 200 889 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:32:41 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:33:28 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:33:29 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:33:37 +0300] "POST /index HTTP/1.1" 200 2282 http-bio-8080-exec-6 1907
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:33:37 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:33:40 +0300] "GET /event HTTP/1.1" 200 889 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:33:40 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:48:24 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:48:24 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:48:33 +0300] "POST /index HTTP/1.1" 200 2282 http-bio-8080-exec-7 2266
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:48:33 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:48:36 +0300] "GET /event HTTP/1.1" 200 928 http-bio-8080-exec-9 933
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:48:36 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:50:14 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:50:14 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:50:22 +0300] "POST /index HTTP/1.1" 200 2282 http-bio-8080-exec-7 1719
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:50:22 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:50:26 +0300] "GET /event HTTP/1.1" 200 1019 http-bio-8080-exec-9 1114
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:50:26 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:53:21 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-5 289
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:53:21 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:53:28 +0300] "POST /index HTTP/1.1" 200 2282 http-bio-8080-exec-7 1972
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:53:28 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:53:31 +0300] "GET /event HTTP/1.1" 200 1019 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:53:31 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:55:28 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-4 280
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:55:28 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:55:36 +0300] "POST /index HTTP/1.1" 200 2282 http-bio-8080-exec-6 2029
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:55:36 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:55:39 +0300] "GET /event HTTP/1.1" 500 4407 http-bio-8080-exec-9 1037
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:56:20 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:56:20 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:56:27 +0300] "POST /index HTTP/1.1" 200 2282 http-bio-8080-exec-6 1303
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:56:27 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:56:31 +0300] "GET /event HTTP/1.1" 200 975 http-bio-8080-exec-8 1076
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:56:31 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:58:22 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:58:23 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:58:32 +0300] "POST /index HTTP/1.1" 200 2282 http-bio-8080-exec-6 1663
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:58:32 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:58:33 +0300] "GET /event HTTP/1.1" 200 975 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:58:33 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:59:12 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:59:12 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:59:24 +0300] "POST /index HTTP/1.1" 200 2282 http-bio-8080-exec-6 1524
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:59:24 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:59:26 +0300] "GET /event HTTP/1.1" 200 975 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Apr/2018:01:59:26 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2018:02:01:51 +0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-3 258
0:0:0:0:0:0:0:1 - - [11/Apr/2018:02:01:51 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Apr/2018:02:02:00 +0300] "POST /index HTTP/1.1" 200 2282 http-bio-8080-exec-5 2272
0:0:0:0:0:0:0:1 - - [11/Apr/2018:02:02:00 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2018:02:02:03 +0300] "GET /event HTTP/1.1" 200 1092 http-bio-8080-exec-7 1617
0:0:0:0:0:0:0:1 - - [11/Apr/2018:02:02:03 +0300] "GET /css/common.css HTTP/1.1" 404 979 http-bio-8080-exec-8 2
