file.users=f:\\EPAM\\cources\\java\\spring-core\\tasks\\users.txt
file.events=f:\\EPAM\\cources\\java\\spring-core\\tasks\\events.txt
file.auditoriums=f:\\EPAM\\cources\\java\\spring-core\\tasks\\auditoriums.txt
file.tickets=f:\\EPAM\\cources\\java\\spring-core\\tasks\\tickets.txt